# spring-cloud-learn

./: .gitignore  .project  README.md  pom.xml
elastic-job-demo/: pom.xml
elastic-job-demo/src/main/java/com/cr6588/: App.java
elastic-job-demo/src/main/java/com/cr6588/action/: UserController.java
elastic-job-demo/src/main/java/com/cr6588/autotask/: JobDemo.java  MyElasticJob.java
elastic-job-demo/src/main/resources/: application.yml  elastic-job.xml  logback-dev.xml
spring-beans/: pom.xml
spring-boot-mybatis/: .gitignore  pom.xml
spring-boot-mybatis-xml/: .gitignore  erp-user  pom.xml  proguard.cfg
spring-boot-mybatis-xml/src/main/java/com/cr6588/: App.java
spring-boot-mybatis-xml/src/main/java/com/cr6588/action/: UserController.java
spring-boot-mybatis-xml/src/main/java/com/cr6588/service/: UserService.java
spring-boot-mybatis-xml/src/main/java/com/cr6588/service/impl/: UserServiceImpl.java
spring-boot-mybatis-xml/src/main/resources/: application.properties  application.yml  dubbo-provider.xml  logback-dev.xml
spring-boot-mybatis-xml/src/test/java/com/cr6588/service/: UserServiceTest.java
spring-boot-mybatis-xml/src/test/java/org/spring/boot/mybatis/xml/: AppTest.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/: .gitignore  pom.xml
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/java/com/cr6588/: App.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/java/com/cr6588/action/: ElementUiController.java  ErrorController.java  UserController.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/java/com/cr6588/config/: CorsConfig.java  WebMvcConfig.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/resources/: application.yml  logback-dev.xml
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/resources/static/: index.html
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/resources/static/static/js/: about.ecbc5746.js.map  chunk-vendors.870e80bb.js  chunk-vendors.870e80bb.js.map
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/webapp/WEB-INF/jsp/: 404.jsp  getUserList.jsp
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/webapp/WEB-INF/jsp/element-ui/: quick-start.jsp
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/webapp/WEB-INF/jsp/error/: 404.jsp  500.jsp
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/webapp/static/css/: app.a2aa2627.css  chunk-vendors.0fd27cae.css
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer-web/src/main/webapp/static/js/: about.f2dc9309.js.map  app.3ce589cd.js  app.3ce589cd.js.map  app.b185274b.js  app.b185274b.js.map  chunk-vendors.ff122ef8.js  chunk-vendors.ff122ef8.js.map
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer/src/main/java/com/cr6588/: App.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer/src/main/java/com/cr6588/action/: UserController.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer/src/main/resources/: application.yml
spring-boot-mybatis/spring-boot-mybatis-dubbo-consumer/src/test/java/com/cr6588/: UserServiceTest.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-provider/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-dubbo-provider/src/main/java/com/cr6588/: App.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-provider/src/main/java/com/cr6588/config/: MyBatisMapperScannerConfig.java  SqlSessionFactoryConfig.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-provider/src/main/java/com/cr6588/dao/: UserDao.java
spring-boot-mybatis/spring-boot-mybatis-dubbo-provider/src/main/resources/: application-prod.properties  application.yml  dubbo-provider.xml  logback-dev.xml  sql.sql  user.sql
spring-boot-mybatis/spring-boot-mybatis-dubbo-provider/src/test/java/com/cr6588/service/: UserServiceTest.java
spring-boot-mybatis/spring-boot-mybatis-nontomcat/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-nontomcat/src/main/java/com/cr6588/: App.java
spring-boot-mybatis/spring-boot-mybatis-nontomcat/src/main/java/com/cr6588/config/: MyBatisMapperScannerConfig.java
spring-boot-mybatis/spring-boot-mybatis-nontomcat/src/main/java/com/cr6588/dao/: UserDao.java
spring-boot-mybatis/spring-boot-mybatis-nontomcat/src/main/resources/: application-prod.properties  logback-prod.xml
spring-boot-mybatis/spring-boot-mybatis-xml/: erp-user  pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-beanconfig/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-beanconfig-yml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-beanconfig-yml/src/main/resources/: dubbo-provider.xml  sqlMapConfig.xml
spring-boot-mybatis/spring-boot-mybatis-xml-beanconfig/src/main/resources/: logback-dev.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/java/com/cr6588/: App.java
spring-boot-mybatis/spring-boot-mybatis-xml/src/main/resources/: application.properties  dubbo-consumer.xml  log4j.properties  logback-dev.xml
spring-boot-mybatis/spring-boot-mybatis-xml/src/test/java/com/cr6588/service/: UserServiceTest.java
spring-boot-mybatis/vue-ele/: README.md  package-lock.json  package.json  vue.config.js
spring-boot-mybatis/vue-ele/src/: App.vue  main.js  router.js  store.js
spring-boot-mybatis/vue-ele/src/components/: aside.vue  header.vue  login.vue  regis.vue
spring-boot-mybatis/vue-ele/src/plugins/: ajaxImgUpload.js
spring-boot-mybatis/vue-ele/src/views/: Home.vue  HomeMain.vue  LoginRegis.vue  Roles.vue  Users.vue
spring-boot-mybatis/vue-ele/src/views/logistics/: sysLogisticsList.vue
spring-cloud-dubbo-consumer/: .project  pom.xml
spring-cloud-dubbo-consumer/src/main/java/com/cr6588/: App.java
spring-cloud-dubbo-consumer/src/main/resources/: application.yml  log4j.properties
sprint-boot-web-init/: pom.xml
sprint-boot-web-init/src/main/java/com/cr6588/config/: WebMvcConfig.java
sprint-boot-web-init/src/main/resources/: application.yml  keystore.p12
(+59 files in other folders)
