# 不预校验
# -dontpreverify
# 输出生成信息
-verbose
#混淆时应用侵入式重载
# -overloadaggressively
## 确定统一的混淆类的成员名称来增加混淆
-useuniqueclassmembernames
## 忽略警告信息
-ignorewarnings
## 不做收缩（删除注释、未被引用代码）
-dontshrink
## 不做优化（变更代码实现逻辑）
-dontoptimize
## 通过指定数量的优化能执行
## -optimizationpasses n
##优化时允许访问并修改有修饰符的类和类的成员
## -allowaccessmodification
## 不跳过非公用类文件及成员
-dontskipnonpubliclibraryclasses
-dontskipnonpubliclibraryclassmembers
-keepdirectories
# 保持包注解类
-keepattributes Signature
# 保持源码名与行号（异常时有明确的栈信息），注解（默认会过滤掉所有注解，会影响框架的注解）
-keepattributes SourceFile,LineNumberTable,*Annotation*
# 实现了 Serializable 接口的，否则反序列化时会出错
-keep class * implements java.io.Serializable {*;}
# 保护程序入口
-keep public class com.cr6588.App {
    public static void main(java.lang.String[]);
}
# 保护对外提供接口类的类名和公共方法
-keep class com.cr6588.service.impl.** {
    public <methods>;
}
# 对Spring配置文件中引用了类路径的类不能混淆
-keep class com.cr6588.config.**
# message api需要通过路径查找不能混淆
#-keep class com.cr6588.api.**
# 对dao次要混淆对象
-keep class com.cr6588.dao.** {*;}
-keep class com.cr6588.service.**
