<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cr6588</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>spring-cloud-dubbo-consumer</artifactId>
    <name>spring-cloud-dubbo-consumer</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.cr6588</groupId>
            <artifactId>spring-beans</artifactId>
            <version>0.0.1</version>
        </dependency>
<!--         <dependency> -->
<!--             <groupId>io.dubbo.springboot</groupId> -->
<!--             <artifactId>spring-boot-starter-dubbo</artifactId> -->
<!--             <version>1.0.0</version> -->
<!--         </dependency> -->
    </dependencies>
</project>