<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cr6588</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>spring-boot-mybatis</artifactId>
    <name>spring-boot-mybatis</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cr6588</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>spring-boot-mybatis-dubbo-provider</module>
        <module>spring-boot-mybatis-dubbo-consumer-web</module>
        <module>spring-consul-provider</module>
    </modules>
    <packaging>pom</packaging>
</project>