<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cr6588</groupId>
        <artifactId>spring-cloud-learn</artifactId>
        <version>0.0.1</version>
    </parent>
    <artifactId>spring-boot-mybatis</artifactId>
    <name>spring-boot-mybatis</name>
    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.cr6588</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>
        <!-- <dependency> -->
        <!-- <groupId>com.alibaba.boot</groupId> -->
        <!-- <artifactId>dubbo-spring-boot-starter</artifactId> -->
        <!-- </dependency> -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
    <modules>
        <module>spring-boot-mybatis-xml</module>
        <module>spring-boot-mybatis-dubbo-consumer</module>
        <module>spring-boot-mybatis-xml-beanconfig</module>
        <module>spring-boot-mybatis-xml-beanconfig-yml</module>
        <module>spring-boot-mybatis-dubbo-provider</module>
    </modules>
    <packaging>pom</packaging>
</project>