spring.datasource.name: test
spring.datasource.url: jdbc:mysql://localhost/spring-cloud-learn?useUnicode=true&characterEncoding=utf-8
spring.datasource.username: dev
spring.datasource.password: dev
spring.datasource.type: com.alibaba.druid.pool.DruidDataSource
spring.datasource.initialSize: 1
spring.datasource.minIdle: 1
spring.datasource.maxActive: 20
spring.datasource.maxWait: 60000
spring.datasource.timeBetweenEvictionRunsMillis: 60000
spring.datasource.minEvictableIdleTimeMillis: 300000
spring.datasource.validationQuery: SELECT 'x'
spring.datasource.testWhileIdle: true
spring.datasource.testOnBorrow: false
spring.datasource.testOnReturn: false
spring.datasource.poolPreparedStatements: false
spring.datasource.maxPoolPreparedStatementPerConnectionSize: 20
spring.datasource.filters: stat

mybatis.config-location: classpath:sqlMapConfig.xml
mybatis.mapper-locations: classpath*:com/cr6588/dao/mapper/*.xml
mybatis.check-config-location: true

logging.config: classpath:logback-dev.xml